<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .botao {
            padding: 20px;
            display: block;
            margin: auto;
            color: #fff;
            background: red;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            transition: .5s linear;
        }

        .botao:hover {
            font-size: 22px;
            background: blue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <a href="#" class="botao">
        Clica em mim
    </a>
</body>
</html>