<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <style>
        body {   
            margin: 0;      
            color: #333;
            background: #03A9F4;
            font-family: 'Unlock';
            font-size: 42px;
        }

        .painel-de-texto {
            width: 80%;
            margin: -80px auto 0 auto;
            background: #fff;
            position: relative;
            z-index: 2;
            border-radius: 15px;
            box-shadow: 0 0 20px black;            
        }

        .painel-de-texto p {
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img width="100%" src="./bg.jpg" alt="Teste">
    <div class="painel-de-texto">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laborum quisquam tempora similique aliquid? Nostrum magnam perferendis laudantium, debitis et nihil iure voluptate adipisci sit molestias obcaecati, culpa eligendi dolores.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, iure? Cupiditate et qui exercitationem perspiciatis doloremque facilis commodi repudiandae ea unde expedita. Suscipit dolores saepe libero vel consequatur deserunt ipsam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus natus error accusantium sed, voluptate recusandae provident veritatis nemo unde a optio corrupti distinctio dignissimos, perferendis cupiditate voluptates ullam. Ullam.</p>
    </div>
</body>
</html>